spring.application.name=usermanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=create